<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Laptop</title>
    <link rel="stylesheet" href="Style/main.css">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20240206/ourmid/pngtree-hp-laptop-white-background-png-image_11716727.png" type="image/x-icon">
</head>
<body>
    <header  id="nev">
        <div id="nevImage">
            <img src="https://png.pngtree.com/png-vector/20240206/ourmid/pngtree-hp-laptop-white-background-png-image_11716727.png" alt=HP G7" height="61px">
        </div>
        <ul>
            <li class="nevItem"><a href="/">Home</a></li>
            <li class="nevItem"><a href="pages/config.html">Config</a></li>
            <li class="nevItem"><a href="pages/component.html">Components</a></li>
            <li class="nevItem"><a href="pages/performance.html">Performance</a></li>
            <li class="nevItem"><a href="pages/review.html"></a></li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer>
        <p>All Rights Reserved&copy;</p>
    </footer>
</body>
</html>